{
  "name": "@zuedev/vrctools",
  "version": "0.0.1",
  "description": "CLI tool for managing VRChat via the VRChat API",
  "main": "source/main.js",
  "type": "module",
  "bin": {
    "vrctools": "./source/main.js",
    "vrctools.cmd": "./source/main.cmd"
  },
  "scripts": {
    "start": "node source/main.js"
  },
  "keywords": [
    "vrchat",
    "vr",
    "avatar",
    "api",
    "tools"
  ],
  "author": "zuedev",
  "license": "Unlicense",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zuedev/vrctools.git"
  },
  "bugs": {
    "url": "https://github.com/zuedev/vrctools/issues"
  },
  "homepage": "https://github.com/zuedev/vrctools#readme",
  "dependencies": {
    "keyv-file": "^5.2.0",
    "vrchat": "^2.20.4"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
